.card {
  display: flex;
  margin-block: 20px;
  width: 900px;
  overflow: hidden;
}

.card h2 {
  max-width: 550px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card img {
  width: 150px;
  height: 175px;
  object-fit: contain;
  margin-right: 15px;
}

.card section {
  display: flex;
  flex-direction: column;
  height: 175px;
}

.btns {
  display: flex;
  align-items: center;
  margin-block: 10px;
}

.btns span {
  font-size: 20px;
}

.icon {
  cursor: pointer;
}

.minusIcon {
  margin-left: 10px;
  color: rgb(197, 0, 0);
}

.plusIcon {
  color: rgb(0, 184, 0);
}

.minusIcon, .plusIcon {
  font-size: 28px;
}

.btns span {
  margin-inline: 5px;
}

.unitPrice {
  font-size: 16px;
  font-weight: 500;
}

.totalPrice {
  font-size: 18px;
  font-weight: 700;
  margin-top: 5px;
}

@media (max-width: 800px) {
  .card {
    width: 600px;
  }
  
  .card h2 {
    max-width: 350px;
  }
}

@media (max-width: 525px) {
  .card {
    width: 450px;
  }
  
  .card h2 {
    max-width: 250px;
  }
}

@media (max-width: 425px) {
  .card {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 10px;
    width: 100%;
  }
  .card section {
    height: auto;
  }
  .btns {
    justify-content: center;
  }
}